-- =============================================================
-- PROJETO NORA - Sprint 4
-- Disciplina: Computational Thinking Using Python - FIAP ADS
-- Script: criacao de tabelas, constraints e dados iniciais
-- Execucao: SQL Developer ou sqlplus
-- Ordem obrigatoria: TB_DENTISTA -> TB_TRIAGEM -> TB_PACIENTE
-- =============================================================

-- ─── DROP (ordem inversa por causa das FKs) ─────────────────

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TB_PACIENTE CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TB_TRIAGEM CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TB_DENTISTA CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

-- ─── CREATE TB_DENTISTA ─────────────────────────────────────

CREATE TABLE TB_DENTISTA (
    ID_DENTISTA      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME             VARCHAR2(120)  NOT NULL,
    CRO              VARCHAR2(20)   NOT NULL UNIQUE,
    ESPECIALIDADE    VARCHAR2(80),
    TELEFONE         VARCHAR2(20)   NOT NULL,
    CEP              VARCHAR2(8)    NOT NULL,
    LOGRADOURO       VARCHAR2(150)  NOT NULL,
    NUMERO           VARCHAR2(15)   NOT NULL,
    BAIRRO           VARCHAR2(80)   NOT NULL,
    CIDADE           VARCHAR2(80)   NOT NULL,
    UF               VARCHAR2(2)    NOT NULL,
    VAGAS_DISPONIVEIS NUMBER(3)     DEFAULT 0 NOT NULL,
    CONSTRAINT chk_vagas CHECK (VAGAS_DISPONIVEIS >= 0)
);

-- ─── CREATE TB_TRIAGEM ──────────────────────────────────────

CREATE TABLE TB_TRIAGEM (
    ID_TRIAGEM      NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME_COMPLETO   VARCHAR2(120)  NOT NULL,
    CPF             VARCHAR2(11)   NOT NULL UNIQUE,
    IDADE           NUMBER(3)      NOT NULL,
    DESCRICAO_CASO  VARCHAR2(300)  NOT NULL,
    PRIORIDADE      VARCHAR2(10)   NOT NULL,
    STATUS          VARCHAR2(15)   DEFAULT 'em análise' NOT NULL,
    OBSERVACOES     VARCHAR2(300),
    DATA_CRIACAO    TIMESTAMP      DEFAULT SYSTIMESTAMP NOT NULL,
    -- Regra de negócio: Projeto Nora atende exclusivamente adolescentes de 11 a 17 anos.
    CONSTRAINT chk_idade      CHECK (IDADE BETWEEN 11 AND 17),
    CONSTRAINT chk_prioridade CHECK (PRIORIDADE IN ('baixa','média','alta')),
    CONSTRAINT chk_status     CHECK (STATUS IN ('em análise','aprovada','reprovada'))
);

-- ─── CREATE TB_PACIENTE ─────────────────────────────────────

CREATE TABLE TB_PACIENTE (
    ID_PACIENTE     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_TRIAGEM      NUMBER         NOT NULL UNIQUE,
    ID_DENTISTA     NUMBER,
    NOME_COMPLETO   VARCHAR2(120)  NOT NULL,
    CPF             VARCHAR2(11)   NOT NULL UNIQUE,
    IDADE           NUMBER(3)      NOT NULL,
    DATA_NASCIMENTO VARCHAR2(10)   NOT NULL,
    RG              VARCHAR2(15)   NOT NULL,
    TELEFONE        VARCHAR2(20)   NOT NULL,
    CEP             VARCHAR2(8)    NOT NULL,
    LOGRADOURO      VARCHAR2(150)  NOT NULL,
    NUMERO          VARCHAR2(15)   NOT NULL,
    COMPLEMENTO     VARCHAR2(60),
    BAIRRO          VARCHAR2(80)   NOT NULL,
    CIDADE          VARCHAR2(80)   NOT NULL,
    UF              VARCHAR2(2)    NOT NULL,
    DATA_CADASTRO   TIMESTAMP      DEFAULT SYSTIMESTAMP NOT NULL,
    -- Regra de negócio: Projeto Nora atende exclusivamente adolescentes de 11 a 17 anos.
    CONSTRAINT chk_pac_idade   CHECK (IDADE BETWEEN 11 AND 17),
    CONSTRAINT fk_pac_triagem  FOREIGN KEY (ID_TRIAGEM)  REFERENCES TB_TRIAGEM(ID_TRIAGEM),
    CONSTRAINT fk_pac_dentista FOREIGN KEY (ID_DENTISTA) REFERENCES TB_DENTISTA(ID_DENTISTA)
);

-- ─── INSERT TB_DENTISTA (8 dentistas em cidades variadas) ───

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Ana Paula Ferreira', 'CRO-SP 12345', 'Ortodontia', '11987650001', '01310100', 'Av Paulista', '900', 'Bela Vista', 'Sao Paulo', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Carlos Eduardo Lima', 'CRO-SP 23456', 'Endodontia', '11976540002', '01224010', 'Rua da Consolacao', '200', 'Consolacao', 'Sao Paulo', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Mariana Souza Costa', 'CRO-SP 34567', 'Pediatria', '11965430003', '04532011', 'Av Santo Amaro', '1500', 'Santo Amaro', 'Sao Paulo', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Roberto Alves Nunes', 'CRO-SP 45678', 'Cirurgia', '11954320004', '02040020', 'Rua Voluntarios da Patria', '80', 'Santana', 'Sao Paulo', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Lucia Pinto Moraes', 'CRO-SP 56789', 'Ortodontia', '11943210005', '06018190', 'Rua Bady Bassitt', '300', 'Centro', 'Osasco', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Felipe Mendes Ramos', 'CRO-SP 67890', 'Endodontia', '11932100006', '06280100', 'Av dos Autonomistas', '2500', 'Jardim Veloso', 'Osasco', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Juliana Castro Braga', 'CRO-SP 78901', 'Pediatria', '11921000007', '06764000', 'Rua Vinte e Quatro de Maio', '10', 'Centro', 'Taboao da Serra', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Thiago Barbosa Cunha', 'CRO-RJ 11111', 'Cirurgia', '21987650008', '20040020', 'Av Rio Branco', '45', 'Centro', 'Rio de Janeiro', 'RJ', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Renata Oliveira Dias', 'CRO-MG 22222', 'Ortodontia', '31987650009', '30130010', 'Av Afonso Pena', '1200', 'Centro', 'Belo Horizonte', 'MG', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Paulo Henrique Vieira', 'CRO-SP 89012', 'Endodontia', '11910000010', '06765000', 'Rua Sao Francisco', '500', 'Jardim Maria Rosa', 'Taboao da Serra', 'SP', 0);

-- ─── INSERT TB_TRIAGEM (triagens iniciais de demonstracao) ──

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Joao Silva Pereira', '12345678901', 16, 'Inflamacao na gengiva ha uma semana com dor ao escovar.', 'alta', 'em análise', 'Paciente relatou dor ao escovar os dentes.', TIMESTAMP '2026-03-10 09:15:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Maria Oliveira Santos', '23456789012', 13, 'Dor de dente persistente no lado esquerdo da boca.', 'média', 'reprovada', 'Atendimento nao aprovado por ausencia de documentos.', TIMESTAMP '2026-03-10 10:40:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lucas Pereira Mendes', '34567890123', 12, 'Sensibilidade ao mastigar alimentos frios ou quentes.', 'baixa', 'em análise', NULL, TIMESTAMP '2026-03-11 08:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Ana Beatriz Costa', '45678901234', 16, 'Sangramento na gengiva e desconforto ao toque.', 'alta', 'em análise', 'Triagem encaminhada pela escola.', TIMESTAMP '2026-03-11 11:05:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Fernanda Alves Rocha', '56789012345', 17, 'Suspeita de carie com dor recorrente no molar esquerdo.', 'alta', 'em análise', 'Paciente encaminhada pela escola da regiao.', TIMESTAMP '2026-03-13 09:50:00');

-- ─── INSERTS ADICIONAIS TB_DENTISTA (completa exatamente 50 dentistas) ───

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Marcelo Araujo Teixeira', 'CRO-SP 90011', 'Ortodontia', '1198801111', '01001000', 'Rua Direita', '177', 'Se', 'Sao Paulo', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Beatriz Lima Duarte', 'CRO-SP 90012', 'Endodontia', '1198801212', '04094050', 'Av Indianopolis', '184', 'Moema', 'Sao Paulo', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Henrique Martins Rocha', 'CRO-SP 90013', 'Pediatria', '1198801313', '06010020', 'Av Bussocaba', '191', 'Centro', 'Osasco', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Camila Ribeiro Lopes', 'CRO-SP 90014', 'Cirurgia', '1198801414', '06753000', 'Estrada Kizaemon Takeuti', '198', 'Jardim Clementino', 'Taboao da Serra', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Gustavo Almeida Reis', 'CRO-SP 90015', 'Clinico Geral', '1198801515', '06803000', 'Rua da Matriz', '205', 'Centro', 'Embu das Artes', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Patricia Fernandes Melo', 'CRO-SP 90016', 'Ortodontia', '1198801616', '06700000', 'Av Professor Manoel Jose Pedroso', '212', 'Centro', 'Cotia', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Rafael Moreira Campos', 'CRO-SP 90017', 'Endodontia', '1198801717', '06401000', 'Av Henriqueta Mendes Guerra', '219', 'Centro', 'Barueri', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Simone Carvalho Dias', 'CRO-SP 90018', 'Pediatria', '1198801818', '06320000', 'Av Inocencio Seráfico', '226', 'Vila Silviania', 'Carapicuiba', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Eduardo Batista Nogueira', 'CRO-SP 90019', 'Cirurgia', '1198801919', '07023000', 'Rua Dom Pedro II', '233', 'Centro', 'Guarulhos', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Tatiane Freitas Gomes', 'CRO-SP 90020', 'Clinico Geral', '1198802020', '09015080', 'Rua Coronel Oliveira Lima', '240', 'Centro', 'Santo Andre', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Vinicius Correia Torres', 'CRO-SP 90021', 'Ortodontia', '1198802121', '01001000', 'Rua Direita', '247', 'Se', 'Sao Paulo', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Gabriela Cardoso Neves', 'CRO-SP 90022', 'Endodontia', '1198802222', '04094050', 'Av Indianopolis', '254', 'Moema', 'Sao Paulo', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Leandro Vieira Matos', 'CRO-SP 90023', 'Pediatria', '1198802323', '06010020', 'Av Bussocaba', '261', 'Centro', 'Osasco', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Monica Barbosa Pires', 'CRO-SP 90024', 'Cirurgia', '1198802424', '06753000', 'Estrada Kizaemon Takeuti', '268', 'Jardim Clementino', 'Taboao da Serra', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Andre Luiz Ramos', 'CRO-SP 90025', 'Clinico Geral', '1198802525', '06803000', 'Rua da Matriz', '275', 'Centro', 'Embu das Artes', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Vanessa Martins Faria', 'CRO-SP 90026', 'Ortodontia', '1198802626', '06700000', 'Av Professor Manoel Jose Pedroso', '282', 'Centro', 'Cotia', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Rodrigo Nascimento Silva', 'CRO-SP 90027', 'Endodontia', '1198802727', '06401000', 'Av Henriqueta Mendes Guerra', '289', 'Centro', 'Barueri', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Aline Duarte Mendes', 'CRO-SP 90028', 'Pediatria', '1198802828', '06320000', 'Av Inocencio Seráfico', '296', 'Vila Silviania', 'Carapicuiba', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Sergio Henrique Costa', 'CRO-SP 90029', 'Cirurgia', '1198802929', '07023000', 'Rua Dom Pedro II', '303', 'Centro', 'Guarulhos', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Priscila Azevedo Lima', 'CRO-SP 90030', 'Clinico Geral', '1198803030', '09015080', 'Rua Coronel Oliveira Lima', '310', 'Centro', 'Santo Andre', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Nelson Carvalho Junior', 'CRO-SP 90031', 'Ortodontia', '1198803131', '01001000', 'Rua Direita', '317', 'Se', 'Sao Paulo', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Tatiana Amaral Rocha', 'CRO-SP 90032', 'Endodontia', '1198803232', '04094050', 'Av Indianopolis', '324', 'Moema', 'Sao Paulo', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Renato Gomes Batista', 'CRO-SP 90033', 'Pediatria', '1198803333', '06010020', 'Av Bussocaba', '331', 'Centro', 'Osasco', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Carla Cristina Moura', 'CRO-SP 90034', 'Cirurgia', '1198803434', '06753000', 'Estrada Kizaemon Takeuti', '338', 'Jardim Clementino', 'Taboao da Serra', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Diego Fernandes Prado', 'CRO-SP 90035', 'Clinico Geral', '1198803535', '06803000', 'Rua da Matriz', '345', 'Centro', 'Embu das Artes', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Erica Santos Vieira', 'CRO-SP 90036', 'Ortodontia', '1198803636', '06700000', 'Av Professor Manoel Jose Pedroso', '352', 'Centro', 'Cotia', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Fabio Henrique Castro', 'CRO-SP 90037', 'Endodontia', '1198803737', '06401000', 'Av Henriqueta Mendes Guerra', '359', 'Centro', 'Barueri', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Larissa Andrade Pinto', 'CRO-SP 90038', 'Pediatria', '1198803838', '06320000', 'Av Inocencio Seráfico', '366', 'Vila Silviania', 'Carapicuiba', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Bruno Mendes Carvalho', 'CRO-SP 90039', 'Cirurgia', '1198803939', '07023000', 'Rua Dom Pedro II', '373', 'Centro', 'Guarulhos', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Helena Cristina Ramos', 'CRO-SP 90040', 'Clinico Geral', '1198804040', '09015080', 'Rua Coronel Oliveira Lima', '380', 'Centro', 'Santo Andre', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Daniel Pereira Alves', 'CRO-SP 90041', 'Ortodontia', '1198804141', '01001000', 'Rua Direita', '387', 'Se', 'Sao Paulo', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Isabela Nogueira Freitas', 'CRO-SP 90042', 'Endodontia', '1198804242', '04094050', 'Av Indianopolis', '394', 'Moema', 'Sao Paulo', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Caio Augusto Barros', 'CRO-SP 90043', 'Pediatria', '1198804343', '06010020', 'Av Bussocaba', '401', 'Centro', 'Osasco', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Paula Regina Teixeira', 'CRO-SP 90044', 'Cirurgia', '1198804444', '06753000', 'Estrada Kizaemon Takeuti', '408', 'Jardim Clementino', 'Taboao da Serra', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. William Santos Rocha', 'CRO-SP 90045', 'Clinico Geral', '1198804545', '06803000', 'Rua da Matriz', '415', 'Centro', 'Embu das Artes', 'SP', 1);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Natalia Ribeiro Campos', 'CRO-SP 90046', 'Ortodontia', '1198804646', '06700000', 'Av Professor Manoel Jose Pedroso', '422', 'Centro', 'Cotia', 'SP', 2);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Murilo Fonseca Lima', 'CRO-SP 90047', 'Endodontia', '1198804747', '06401000', 'Av Henriqueta Mendes Guerra', '429', 'Centro', 'Barueri', 'SP', 3);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Bianca Moreira Costa', 'CRO-SP 90048', 'Pediatria', '1198804848', '06320000', 'Av Inocencio Seráfico', '436', 'Vila Silviania', 'Carapicuiba', 'SP', 4);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dr. Jefferson Batista Reis', 'CRO-SP 90049', 'Cirurgia', '1198804949', '07023000', 'Rua Dom Pedro II', '443', 'Centro', 'Guarulhos', 'SP', 5);

INSERT INTO TB_DENTISTA (NOME, CRO, ESPECIALIDADE, TELEFONE, CEP, LOGRADOURO, NUMERO, BAIRRO, CIDADE, UF, VAGAS_DISPONIVEIS)
VALUES ('Dra. Carolina Vieira Lopes', 'CRO-SP 90050', 'Clinico Geral', '1198805050', '09015080', 'Rua Coronel Oliveira Lima', '450', 'Centro', 'Santo Andre', 'SP', 1);


-- ─── INSERTS ADICIONAIS TB_TRIAGEM APROVADAS (base para 75 pacientes) ───

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Pedro Silva Almeida', '70000000001', 12, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-01 08:07:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Sofia Santos Pereira', '70000000002', 13, 'Sangramento gengival durante a escovacao.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-02 09:14:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Gabriel Oliveira Costa', '70000000003', 14, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-03 10:21:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Laura Souza Lima', '70000000004', 15, 'Suspeita de carie em molar inferior.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-04 11:28:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Matheus Ferreira Rocha', '70000000005', 16, 'Desconforto na gengiva e mau halito frequente.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-05 12:35:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Julia Alves Mendes', '70000000006', 17, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-06 13:42:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Enzo Ribeiro Gomes', '70000000007', 11, 'Sangramento gengival durante a escovacao.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-07 14:49:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Valentina Carvalho Martins', '70000000008', 12, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-08 15:56:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Miguel Araujo Barbosa', '70000000009', 13, 'Suspeita de carie em molar inferior.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-09 16:03:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Isabela Castro Nunes', '70000000010', 14, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-10 08:10:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Arthur Silva Almeida', '70000000011', 15, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-11 09:17:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Manuela Santos Pereira', '70000000012', 16, 'Sangramento gengival durante a escovacao.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-12 10:24:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Davi Oliveira Costa', '70000000013', 17, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-13 11:31:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Helena Souza Lima', '70000000014', 11, 'Suspeita de carie em molar inferior.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-14 12:38:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bernardo Ferreira Rocha', '70000000015', 12, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-15 13:45:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Luiza Alves Mendes', '70000000016', 13, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-16 14:52:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Heitor Ribeiro Gomes', '70000000017', 14, 'Sangramento gengival durante a escovacao.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-17 15:59:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Livia Carvalho Martins', '70000000018', 15, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-18 16:06:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Rafael Araujo Barbosa', '70000000019', 16, 'Suspeita de carie em molar inferior.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-19 08:13:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Maria Clara Castro Nunes', '70000000020', 17, 'Desconforto na gengiva e mau halito frequente.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-20 09:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Samuel Silva Almeida', '70000000021', 11, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-21 10:27:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Alice Santos Pereira', '70000000022', 12, 'Sangramento gengival durante a escovacao.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-22 11:34:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Guilherme Oliveira Costa', '70000000023', 13, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-23 12:41:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Yasmin Souza Lima', '70000000024', 14, 'Suspeita de carie em molar inferior.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-24 13:48:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Nicolas Ferreira Rocha', '70000000025', 15, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-25 14:55:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Sophia Alves Mendes', '70000000026', 16, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-26 15:02:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Theo Ribeiro Gomes', '70000000027', 17, 'Sangramento gengival durante a escovacao.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-27 16:09:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Heloisa Carvalho Martins', '70000000028', 11, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-28 08:16:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lorenzo Araujo Barbosa', '70000000029', 12, 'Suspeita de carie em molar inferior.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-01 09:23:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Emanuelly Castro Nunes', '70000000030', 13, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-02 10:30:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Gustavo Silva Almeida', '70000000031', 14, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-03 11:37:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Clara Santos Pereira', '70000000032', 15, 'Sangramento gengival durante a escovacao.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-04 12:44:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Felipe Oliveira Costa', '70000000033', 16, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-05 13:51:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Mariana Souza Lima', '70000000034', 17, 'Suspeita de carie em molar inferior.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-06 14:58:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Caio Ferreira Rocha', '70000000035', 11, 'Desconforto na gengiva e mau halito frequente.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-07 15:05:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Leticia Alves Mendes', '70000000036', 12, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-08 16:12:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bruno Ribeiro Gomes', '70000000037', 13, 'Sangramento gengival durante a escovacao.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-09 08:19:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bianca Carvalho Martins', '70000000038', 14, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-10 09:26:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Daniel Araujo Barbosa', '70000000039', 15, 'Suspeita de carie em molar inferior.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-11 10:33:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lorena Castro Nunes', '70000000040', 16, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-12 11:40:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Vitor Silva Almeida', '70000000041', 17, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-13 12:47:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Amanda Santos Pereira', '70000000042', 11, 'Sangramento gengival durante a escovacao.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-14 13:54:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Leonardo Oliveira Costa', '70000000043', 12, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-15 14:01:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Carolina Souza Lima', '70000000044', 13, 'Suspeita de carie em molar inferior.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-16 15:08:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Igor Ferreira Rocha', '70000000045', 14, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-17 16:15:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Beatriz Alves Mendes', '70000000046', 15, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-18 08:22:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Andre Ribeiro Gomes', '70000000047', 16, 'Sangramento gengival durante a escovacao.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-19 09:29:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Rafaela Carvalho Martins', '70000000048', 17, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-20 10:36:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Renan Araujo Barbosa', '70000000049', 11, 'Suspeita de carie em molar inferior.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-21 11:43:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Larissa Castro Nunes', '70000000050', 12, 'Desconforto na gengiva e mau halito frequente.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-22 12:50:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Murilo Silva Almeida', '70000000051', 13, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-23 13:57:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Nicole Santos Pereira', '70000000052', 14, 'Sangramento gengival durante a escovacao.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-24 14:04:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Eduardo Oliveira Costa', '70000000053', 15, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-25 15:11:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Cecilia Souza Lima', '70000000054', 16, 'Suspeita de carie em molar inferior.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-26 16:18:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Joao Pedro Ferreira Rocha', '70000000055', 17, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-27 08:25:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Ana Julia Alves Mendes', '70000000056', 11, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-28 09:32:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lucas Ribeiro Gomes', '70000000057', 12, 'Sangramento gengival durante a escovacao.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-01 10:39:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Maitê Carvalho Martins', '70000000058', 13, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-02 11:46:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Henrique Araujo Barbosa', '70000000059', 14, 'Suspeita de carie em molar inferior.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-03 12:53:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Stella Castro Nunes', '70000000060', 15, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-04 13:00:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Pietro Silva Almeida', '70000000061', 16, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-05 14:07:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Rebeca Santos Pereira', '70000000062', 17, 'Sangramento gengival durante a escovacao.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-06 15:14:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Otavio Oliveira Costa', '70000000063', 11, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-07 16:21:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Melina Souza Lima', '70000000064', 12, 'Suspeita de carie em molar inferior.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-08 08:28:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Benjamin Ferreira Rocha', '70000000065', 13, 'Desconforto na gengiva e mau halito frequente.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-09 09:35:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Antonella Alves Mendes', '70000000066', 14, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-10 10:42:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Noah Ribeiro Gomes', '70000000067', 15, 'Sangramento gengival durante a escovacao.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-11 11:49:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Agatha Carvalho Martins', '70000000068', 16, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-12 12:56:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Francisco Araujo Barbosa', '70000000069', 17, 'Suspeita de carie em molar inferior.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-13 13:03:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Isadora Castro Nunes', '70000000070', 11, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-14 14:10:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Cauã Silva Almeida', '70000000071', 12, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-15 15:17:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Luna Santos Pereira', '70000000072', 13, 'Sangramento gengival durante a escovacao.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-16 16:24:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Kevin Oliveira Costa', '70000000073', 14, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-17 08:31:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Esther Souza Lima', '70000000074', 15, 'Suspeita de carie em molar inferior.', 'média', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-18 09:38:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Tales Ferreira Rocha', '70000000075', 16, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'aprovada', 'Triagem aprovada para cadastro de paciente.', TIMESTAMP '2026-04-19 10:45:00');


-- ─── INSERTS ADICIONAIS TB_TRIAGEM EM ANALISE (completa exatamente 35 em análise no total) ───

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Pedro Alves Mendes', '80000000001', 12, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-01 09:05:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Sofia Ribeiro Gomes', '80000000002', 13, 'Sangramento gengival durante a escovacao.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-02 10:10:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Gabriel Carvalho Martins', '80000000003', 14, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-03 11:15:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Laura Araujo Barbosa', '80000000004', 15, 'Suspeita de carie em molar inferior.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-04 12:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Matheus Castro Nunes', '80000000005', 16, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-05 13:25:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Julia Silva Almeida', '80000000006', 17, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-06 14:30:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Enzo Santos Pereira', '80000000007', 11, 'Sangramento gengival durante a escovacao.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-07 15:35:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Valentina Oliveira Costa', '80000000008', 12, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-08 16:40:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Miguel Souza Lima', '80000000009', 13, 'Suspeita de carie em molar inferior.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-09 09:45:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Isabela Ferreira Rocha', '80000000010', 14, 'Desconforto na gengiva e mau halito frequente.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-10 10:50:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Arthur Alves Mendes', '80000000011', 15, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-11 11:55:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Manuela Ribeiro Gomes', '80000000012', 16, 'Sangramento gengival durante a escovacao.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-12 12:00:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Davi Carvalho Martins', '80000000013', 17, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-13 13:05:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Helena Araujo Barbosa', '80000000014', 11, 'Suspeita de carie em molar inferior.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-14 14:10:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bernardo Castro Nunes', '80000000015', 12, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-15 15:15:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Luiza Silva Almeida', '80000000016', 13, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-16 16:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Heitor Santos Pereira', '80000000017', 14, 'Sangramento gengival durante a escovacao.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-17 09:25:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Livia Oliveira Costa', '80000000018', 15, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-18 10:30:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Rafael Souza Lima', '80000000019', 16, 'Suspeita de carie em molar inferior.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-19 11:35:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Maria Clara Ferreira Rocha', '80000000020', 17, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-20 12:40:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Samuel Alves Mendes', '80000000021', 11, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-21 13:45:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Alice Ribeiro Gomes', '80000000022', 12, 'Sangramento gengival durante a escovacao.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-22 14:50:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Guilherme Carvalho Martins', '80000000023', 13, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-23 15:55:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Yasmin Araujo Barbosa', '80000000024', 14, 'Suspeita de carie em molar inferior.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-24 16:00:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Nicolas Castro Nunes', '80000000025', 15, 'Desconforto na gengiva e mau halito frequente.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-25 09:05:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Sophia Silva Almeida', '80000000026', 16, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-26 10:10:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Theo Santos Pereira', '80000000027', 17, 'Sangramento gengival durante a escovacao.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-27 11:15:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Heloisa Oliveira Costa', '80000000028', 11, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-28 12:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lorenzo Souza Lima', '80000000029', 12, 'Suspeita de carie em molar inferior.', 'alta', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-01 13:25:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Emanuelly Ferreira Rocha', '80000000030', 13, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-02 14:30:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Gustavo Alves Mendes', '80000000031', 14, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'em análise', 'Triagem aguardando avaliacao da ONG.', TIMESTAMP '2026-05-03 15:35:00');


-- ─── INSERTS ADICIONAIS TB_TRIAGEM REPROVADAS/CANCELADAS (completa exatamente 15 canceladas operacionais) ───

-- Observacao: a constraint chk_status aceita apenas 'em análise', 'aprovada' e 'reprovada'.

-- Por isso, as 15 triagens canceladas foram registradas como 'reprovada', sem alterar a estrutura da tabela.

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Clara Ribeiro Gomes', '90000000001', 12, 'Dor de dente recorrente e dificuldade para mastigar.', 'alta', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-01 10:04:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Felipe Carvalho Martins', '90000000002', 13, 'Sangramento gengival durante a escovacao.', 'baixa', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-02 11:08:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Mariana Araujo Barbosa', '90000000003', 14, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'média', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-03 12:12:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Caio Castro Nunes', '90000000004', 15, 'Suspeita de carie em molar inferior.', 'alta', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-04 13:16:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Leticia Silva Almeida', '90000000005', 16, 'Desconforto na gengiva e mau halito frequente.', 'baixa', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-05 14:20:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bruno Santos Pereira', '90000000006', 17, 'Dor de dente recorrente e dificuldade para mastigar.', 'média', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-06 15:24:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Bianca Oliveira Costa', '90000000007', 11, 'Sangramento gengival durante a escovacao.', 'alta', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-07 10:28:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Daniel Souza Lima', '90000000008', 12, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'baixa', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-08 11:32:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Lorena Ferreira Rocha', '90000000009', 13, 'Suspeita de carie em molar inferior.', 'média', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-09 12:36:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Vitor Alves Mendes', '90000000010', 14, 'Desconforto na gengiva e mau halito frequente.', 'alta', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-10 13:40:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Amanda Ribeiro Gomes', '90000000011', 15, 'Dor de dente recorrente e dificuldade para mastigar.', 'baixa', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-11 14:44:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Leonardo Carvalho Martins', '90000000012', 16, 'Sangramento gengival durante a escovacao.', 'média', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-12 15:48:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Carolina Araujo Barbosa', '90000000013', 17, 'Sensibilidade dentaria ao ingerir alimentos frios.', 'alta', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-13 10:52:00');

INSERT INTO TB_TRIAGEM (NOME_COMPLETO, CPF, IDADE, DESCRICAO_CASO, PRIORIDADE, STATUS, OBSERVACOES, DATA_CRIACAO)
VALUES ('Igor Castro Nunes', '90000000014', 11, 'Suspeita de carie em molar inferior.', 'baixa', 'reprovada', 'Triagem cancelada operacionalmente por pendencia de documentos.', TIMESTAMP '2026-05-14 11:56:00');


-- ─── INSERTS TB_PACIENTE (50 com dentista + 25 sem dentista) ───

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (6, 1, 'Pedro Silva Almeida', '70000000001', 12, '02/02/2009', '40000001', '11970000001', '01001000', 'Rua Direita', '51', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (7, 2, 'Sofia Santos Pereira', '70000000002', 13, '03/03/2010', '40000002', '11970000002', '01310100', 'Av Paulista', '52', 'Casa', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (8, 3, 'Gabriel Oliveira Costa', '70000000003', 14, '04/04/2011', '40000003', '11970000003', '06010020', 'Av Bussocaba', '53', 'Apto 12', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (9, 4, 'Laura Souza Lima', '70000000004', 15, '05/05/2012', '40000004', '11970000004', '06753000', 'Estrada Kizaemon Takeuti', '54', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (10, 5, 'Matheus Ferreira Rocha', '70000000005', 16, '06/06/2013', '40000005', '11970000005', '06803000', 'Rua da Matriz', '55', 'Casa', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (11, 6, 'Julia Alves Mendes', '70000000006', 17, '07/07/2014', '40000006', '11970000006', '06700000', 'Av Professor Manoel Jose Pedroso', '56', 'Apto 12', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (12, 7, 'Enzo Ribeiro Gomes', '70000000007', 11, '08/08/2008', '40000007', '11970000007', '06401000', 'Av Henriqueta Mendes Guerra', '57', 'Casa', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (13, 8, 'Valentina Carvalho Martins', '70000000008', 12, '09/09/2009', '40000008', '11970000008', '06320000', 'Av Inocencio Serafico', '58', 'Casa', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (14, 9, 'Miguel Araujo Barbosa', '70000000009', 13, '10/10/2010', '40000009', '11970000009', '07023000', 'Rua Dom Pedro II', '59', 'Apto 12', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (15, 10, 'Isabela Castro Nunes', '70000000010', 14, '11/11/2011', '40000010', '11970000010', '09015080', 'Rua Coronel Oliveira Lima', '60', 'Casa', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (16, 11, 'Arthur Silva Almeida', '70000000011', 15, '12/12/2012', '40000011', '11970000011', '01001000', 'Rua Direita', '61', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (17, 12, 'Manuela Santos Pereira', '70000000012', 16, '13/01/2013', '40000012', '11970000012', '01310100', 'Av Paulista', '62', 'Apto 12', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (18, 13, 'Davi Oliveira Costa', '70000000013', 17, '14/02/2014', '40000013', '11970000013', '06010020', 'Av Bussocaba', '63', 'Casa', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (19, 14, 'Helena Souza Lima', '70000000014', 11, '15/03/2008', '40000014', '11970000014', '06753000', 'Estrada Kizaemon Takeuti', '64', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (20, 15, 'Bernardo Ferreira Rocha', '70000000015', 12, '16/04/2009', '40000015', '11970000015', '06803000', 'Rua da Matriz', '65', 'Apto 12', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (21, 16, 'Luiza Alves Mendes', '70000000016', 13, '17/05/2010', '40000016', '11970000016', '06700000', 'Av Professor Manoel Jose Pedroso', '66', 'Casa', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (22, 17, 'Heitor Ribeiro Gomes', '70000000017', 14, '18/06/2011', '40000017', '11970000017', '06401000', 'Av Henriqueta Mendes Guerra', '67', 'Casa', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (23, 18, 'Livia Carvalho Martins', '70000000018', 15, '19/07/2012', '40000018', '11970000018', '06320000', 'Av Inocencio Serafico', '68', 'Apto 12', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (24, 19, 'Rafael Araujo Barbosa', '70000000019', 16, '20/08/2013', '40000019', '11970000019', '07023000', 'Rua Dom Pedro II', '69', 'Casa', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (25, 20, 'Maria Clara Castro Nunes', '70000000020', 17, '21/09/2014', '40000020', '11970000020', '09015080', 'Rua Coronel Oliveira Lima', '70', 'Casa', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (26, 21, 'Samuel Silva Almeida', '70000000021', 11, '22/10/2008', '40000021', '11970000021', '01001000', 'Rua Direita', '71', 'Apto 12', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (27, 22, 'Alice Santos Pereira', '70000000022', 12, '23/11/2009', '40000022', '11970000022', '01310100', 'Av Paulista', '72', 'Casa', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (28, 23, 'Guilherme Oliveira Costa', '70000000023', 13, '24/12/2010', '40000023', '11970000023', '06010020', 'Av Bussocaba', '73', 'Casa', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (29, 24, 'Yasmin Souza Lima', '70000000024', 14, '25/01/2011', '40000024', '11970000024', '06753000', 'Estrada Kizaemon Takeuti', '74', 'Apto 12', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (30, 25, 'Nicolas Ferreira Rocha', '70000000025', 15, '26/02/2012', '40000025', '11970000025', '06803000', 'Rua da Matriz', '75', 'Casa', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (31, 26, 'Sophia Alves Mendes', '70000000026', 16, '27/03/2013', '40000026', '11970000026', '06700000', 'Av Professor Manoel Jose Pedroso', '76', 'Casa', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (32, 27, 'Theo Ribeiro Gomes', '70000000027', 17, '28/04/2014', '40000027', '11970000027', '06401000', 'Av Henriqueta Mendes Guerra', '77', 'Apto 12', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (33, 28, 'Heloisa Carvalho Martins', '70000000028', 11, '01/05/2008', '40000028', '11970000028', '06320000', 'Av Inocencio Serafico', '78', 'Casa', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (34, 29, 'Lorenzo Araujo Barbosa', '70000000029', 12, '02/06/2009', '40000029', '11970000029', '07023000', 'Rua Dom Pedro II', '79', 'Casa', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (35, 30, 'Emanuelly Castro Nunes', '70000000030', 13, '03/07/2010', '40000030', '11970000030', '09015080', 'Rua Coronel Oliveira Lima', '80', 'Apto 12', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (36, 31, 'Gustavo Silva Almeida', '70000000031', 14, '04/08/2011', '40000031', '11970000031', '01001000', 'Rua Direita', '81', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (37, 32, 'Clara Santos Pereira', '70000000032', 15, '05/09/2012', '40000032', '11970000032', '01310100', 'Av Paulista', '82', 'Casa', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (38, 33, 'Felipe Oliveira Costa', '70000000033', 16, '06/10/2013', '40000033', '11970000033', '06010020', 'Av Bussocaba', '83', 'Apto 12', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (39, 34, 'Mariana Souza Lima', '70000000034', 17, '07/11/2014', '40000034', '11970000034', '06753000', 'Estrada Kizaemon Takeuti', '84', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (40, 35, 'Caio Ferreira Rocha', '70000000035', 11, '08/12/2008', '40000035', '11970000035', '06803000', 'Rua da Matriz', '85', 'Casa', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (41, 36, 'Leticia Alves Mendes', '70000000036', 12, '09/01/2009', '40000036', '11970000036', '06700000', 'Av Professor Manoel Jose Pedroso', '86', 'Apto 12', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (42, 37, 'Bruno Ribeiro Gomes', '70000000037', 13, '10/02/2010', '40000037', '11970000037', '06401000', 'Av Henriqueta Mendes Guerra', '87', 'Casa', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (43, 38, 'Bianca Carvalho Martins', '70000000038', 14, '11/03/2011', '40000038', '11970000038', '06320000', 'Av Inocencio Serafico', '88', 'Casa', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (44, 39, 'Daniel Araujo Barbosa', '70000000039', 15, '12/04/2012', '40000039', '11970000039', '07023000', 'Rua Dom Pedro II', '89', 'Apto 12', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (45, 40, 'Lorena Castro Nunes', '70000000040', 16, '13/05/2013', '40000040', '11970000040', '09015080', 'Rua Coronel Oliveira Lima', '90', 'Casa', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (46, 41, 'Vitor Silva Almeida', '70000000041', 17, '14/06/2014', '40000041', '11970000041', '01001000', 'Rua Direita', '91', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (47, 42, 'Amanda Santos Pereira', '70000000042', 11, '15/07/2008', '40000042', '11970000042', '01310100', 'Av Paulista', '92', 'Apto 12', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (48, 43, 'Leonardo Oliveira Costa', '70000000043', 12, '16/08/2009', '40000043', '11970000043', '06010020', 'Av Bussocaba', '93', 'Casa', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (49, 44, 'Carolina Souza Lima', '70000000044', 13, '17/09/2010', '40000044', '11970000044', '06753000', 'Estrada Kizaemon Takeuti', '94', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (50, 45, 'Igor Ferreira Rocha', '70000000045', 14, '18/10/2011', '40000045', '11970000045', '06803000', 'Rua da Matriz', '95', 'Apto 12', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (51, 46, 'Beatriz Alves Mendes', '70000000046', 15, '19/11/2012', '40000046', '11970000046', '06700000', 'Av Professor Manoel Jose Pedroso', '96', 'Casa', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (52, 47, 'Andre Ribeiro Gomes', '70000000047', 16, '20/12/2013', '40000047', '11970000047', '06401000', 'Av Henriqueta Mendes Guerra', '97', 'Casa', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (53, 48, 'Rafaela Carvalho Martins', '70000000048', 17, '21/01/2014', '40000048', '11970000048', '06320000', 'Av Inocencio Serafico', '98', 'Apto 12', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (54, 49, 'Renan Araujo Barbosa', '70000000049', 11, '22/02/2008', '40000049', '11970000049', '07023000', 'Rua Dom Pedro II', '99', 'Casa', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (55, 50, 'Larissa Castro Nunes', '70000000050', 12, '23/03/2009', '40000050', '11970000050', '09015080', 'Rua Coronel Oliveira Lima', '100', 'Casa', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (56, NULL, 'Murilo Silva Almeida', '70000000051', 13, '24/04/2010', '40000051', '11970000051', '01001000', 'Rua Direita', '101', 'Apto 12', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (57, NULL, 'Nicole Santos Pereira', '70000000052', 14, '25/05/2011', '40000052', '11970000052', '01310100', 'Av Paulista', '102', 'Casa', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (58, NULL, 'Eduardo Oliveira Costa', '70000000053', 15, '26/06/2012', '40000053', '11970000053', '06010020', 'Av Bussocaba', '103', 'Casa', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (59, NULL, 'Cecilia Souza Lima', '70000000054', 16, '27/07/2013', '40000054', '11970000054', '06753000', 'Estrada Kizaemon Takeuti', '104', 'Apto 12', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (60, NULL, 'Joao Pedro Ferreira Rocha', '70000000055', 17, '28/08/2014', '40000055', '11970000055', '06803000', 'Rua da Matriz', '105', 'Casa', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (61, NULL, 'Ana Julia Alves Mendes', '70000000056', 11, '01/09/2008', '40000056', '11970000056', '06700000', 'Av Professor Manoel Jose Pedroso', '106', 'Casa', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (62, NULL, 'Lucas Ribeiro Gomes', '70000000057', 12, '02/10/2009', '40000057', '11970000057', '06401000', 'Av Henriqueta Mendes Guerra', '107', 'Apto 12', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (63, NULL, 'Maitê Carvalho Martins', '70000000058', 13, '03/11/2010', '40000058', '11970000058', '06320000', 'Av Inocencio Serafico', '108', 'Casa', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (64, NULL, 'Henrique Araujo Barbosa', '70000000059', 14, '04/12/2011', '40000059', '11970000059', '07023000', 'Rua Dom Pedro II', '109', 'Casa', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (65, NULL, 'Stella Castro Nunes', '70000000060', 15, '05/01/2012', '40000060', '11970000060', '09015080', 'Rua Coronel Oliveira Lima', '110', 'Apto 12', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (66, NULL, 'Pietro Silva Almeida', '70000000061', 16, '06/02/2013', '40000061', '11970000061', '01001000', 'Rua Direita', '111', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (67, NULL, 'Rebeca Santos Pereira', '70000000062', 17, '07/03/2014', '40000062', '11970000062', '01310100', 'Av Paulista', '112', 'Casa', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (68, NULL, 'Otavio Oliveira Costa', '70000000063', 11, '08/04/2008', '40000063', '11970000063', '06010020', 'Av Bussocaba', '113', 'Apto 12', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (69, NULL, 'Melina Souza Lima', '70000000064', 12, '09/05/2009', '40000064', '11970000064', '06753000', 'Estrada Kizaemon Takeuti', '114', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (70, NULL, 'Benjamin Ferreira Rocha', '70000000065', 13, '10/06/2010', '40000065', '11970000065', '06803000', 'Rua da Matriz', '115', 'Casa', 'Centro', 'Embu das Artes', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (71, NULL, 'Antonella Alves Mendes', '70000000066', 14, '11/07/2011', '40000066', '11970000066', '06700000', 'Av Professor Manoel Jose Pedroso', '116', 'Apto 12', 'Centro', 'Cotia', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (72, NULL, 'Noah Ribeiro Gomes', '70000000067', 15, '12/08/2012', '40000067', '11970000067', '06401000', 'Av Henriqueta Mendes Guerra', '117', 'Casa', 'Centro', 'Barueri', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (73, NULL, 'Agatha Carvalho Martins', '70000000068', 16, '13/09/2013', '40000068', '11970000068', '06320000', 'Av Inocencio Serafico', '118', 'Casa', 'Vila Silviania', 'Carapicuiba', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (74, NULL, 'Francisco Araujo Barbosa', '70000000069', 17, '14/10/2014', '40000069', '11970000069', '07023000', 'Rua Dom Pedro II', '119', 'Apto 12', 'Centro', 'Guarulhos', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (75, NULL, 'Isadora Castro Nunes', '70000000070', 11, '15/11/2008', '40000070', '11970000070', '09015080', 'Rua Coronel Oliveira Lima', '120', 'Casa', 'Centro', 'Santo Andre', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (76, NULL, 'Cauã Silva Almeida', '70000000071', 12, '16/12/2009', '40000071', '11970000071', '01001000', 'Rua Direita', '121', 'Casa', 'Centro', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (77, NULL, 'Luna Santos Pereira', '70000000072', 13, '17/01/2010', '40000072', '11970000072', '01310100', 'Av Paulista', '122', 'Apto 12', 'Bela Vista', 'Sao Paulo', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (78, NULL, 'Kevin Oliveira Costa', '70000000073', 14, '18/02/2011', '40000073', '11970000073', '06010020', 'Av Bussocaba', '123', 'Casa', 'Centro', 'Osasco', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (79, NULL, 'Esther Souza Lima', '70000000074', 15, '19/03/2012', '40000074', '11970000074', '06753000', 'Estrada Kizaemon Takeuti', '124', 'Casa', 'Jardim Clementino', 'Taboao da Serra', 'SP');

INSERT INTO TB_PACIENTE (ID_TRIAGEM, ID_DENTISTA, NOME_COMPLETO, CPF, IDADE, DATA_NASCIMENTO, RG, TELEFONE, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES (80, NULL, 'Tales Ferreira Rocha', '70000000075', 16, '20/04/2013', '40000075', '11970000075', '06803000', 'Rua da Matriz', '125', 'Apto 12', 'Centro', 'Embu das Artes', 'SP');

COMMIT;

-- =============================================================
-- SELECTs de verificacao dos totais solicitados
-- =============================================================

SELECT COUNT(*) AS TOTAL_DENTISTAS
FROM TB_DENTISTA;

SELECT COUNT(*) AS TOTAL_PACIENTES_COM_DENTISTA
FROM TB_PACIENTE
WHERE ID_DENTISTA IS NOT NULL;

SELECT COUNT(*) AS TOTAL_PACIENTES_SEM_DENTISTA
FROM TB_PACIENTE
WHERE ID_DENTISTA IS NULL;

SELECT STATUS, COUNT(*) AS TOTAL
FROM TB_TRIAGEM
GROUP BY STATUS
ORDER BY STATUS;

-- Resultado esperado:
-- TB_DENTISTA: 50
-- TB_PACIENTE com dentista: 50
-- TB_PACIENTE sem dentista: 25
-- TB_TRIAGEM em análise: 35
-- TB_TRIAGEM reprovada: 15
-- TB_TRIAGEM aprovada: 75

-- =============================================================
-- SELECTs de verificacao originais
-- =============================================================
-- SELECT * FROM TB_DENTISTA ORDER BY ID_DENTISTA;
-- SELECT * FROM TB_TRIAGEM ORDER BY ID_TRIAGEM;
-- SELECT * FROM TB_PACIENTE ORDER BY ID_PACIENTE;
-- SELECT D.NOME, COUNT(P.ID_PACIENTE) AS PACIENTES FROM TB_DENTISTA D LEFT JOIN TB_PACIENTE P ON D.ID_DENTISTA = P.ID_DENTISTA GROUP BY D.NOME ORDER BY D.NOME;
